<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="g374_l09_Tsvetkov_Zhukov.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="g374_Tsvetkov_ZhukovConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql.wsr;Initial Catalog=g374_Tsvetkov_Zhukov;Persist Security Info=True;User ID=student;Password=student&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.wsr;Initial Catalog=g374_Tsvetkov_Zhukov;Persist Security Info=True;User ID=student;Password=student</Value>
    </Setting>
  </Settings>
</SettingsFile>